#
# Regards, the Alveare Solutions society.
#
# WarFactory Settings

WF_SCRIPT_NAME='WarFactory'
WF_PS3='WarFactory> '
WF_VERSION='Citadel Station'
WF_SAFETY='off' #(on | off)

# [ NOTE ]: WF_DEFAULT contains values that override Machine Dialogue defaults.
WF_DEFAULT=(
['project-path']="$WF_DIRECTORY"
['log-dir']="$WF_DIRECTORY/logs"
['conf-dir']="$WF_DIRECTORY/conf"
['lib-dir']="$WF_DIRECTORY/lib"
['src-dir']="$WF_DIRECTORY/src"
['dox-dir']="$WF_DIRECTORY/dox"
['dmp-dir']="$WF_DIRECTORY/dump"
['report-dir']="$WF_DIRECTORY/reports"
['tmp-dir']="/tmp"
['log-file']="$WF_DIRECTORY/logs/war-factory.log"
['conf-file']="$WF_DIRECTORY/conf/war-factory.conf"
['tmp-file']="/tmp/wf-${RANDOM}.tmp"
['log-lines']=100
['file-editor']="${EDITOR:-vim}"
['silent']='off'
['report']='on'
['autocommit']='off'
['language']='python'
['target-file']="$WF_DIRECTORY/dump/wf_python_parser.py"
['target-dir']=''
)

WF_IMPORTS=(
['directory-paths']=''
['file-paths']=''
)

# WarFactory Libraries

WF_LIB=(
['machine-dialogue']="${WF_DEFAULT['lib-dir']}/MachineDialogue/machine-dialogue"
)

# WarFactory Scripts

WF_SOURCE=(
['display']="${WF_DEFAULT['src-dir']}/wf-display.sh"
['setup']="${WF_DEFAULT['src-dir']}/wf-setup.sh"
['creators']="${WF_DEFAULT['src-dir']}/wf-creators.sh"
['actions']="${WF_DEFAULT['src-dir']}/wf-actions.sh"
['installers']="${WF_DEFAULT['src-dir']}/wf-installers.sh"
['setters']="${WF_DEFAULT['src-dir']}/wf-setters.sh"
['checkers']="${WF_DEFAULT['src-dir']}/wf-checkers.sh"
['formatters']="${WF_DEFAULT['src-dir']}/wf-formatters.sh"
)

WF_CARGO=(
['war-factory']="${WF_DEFAULT['src-dir']}/war_factory.py"
)

# WarFactory Controllers

MAIN_CONTROLLER_LABEL='MainController'
MAIN_CONTROLLER_DESCRIPTION='Shapeshifting Maverick'
MAIN_CONTROLLER_OPTIONS='
War-Room,
Self-Destruct,
Log-Viewer,
Control-Panel,
Back'

WAR_ROOM_CONTROLLER_LABEL='WarRoom'
WAR_ROOM_CONTROLLER_DESCRIPTION="Deception is The Code"
WAR_ROOM_CONTROLLER_OPTIONS='
Start-War-Factory,
View-Dazzle-Reports,
Help,
Back'

LOGVIEWER_CONTROLLER_LABEL='LogViewer'
LOGVIEWER_CONTROLLER_DESCRIPTION="Log Viewer"
LOGVIEWER_CONTROLLER_OPTIONS='
Display-Tail,
Display-Head,
Display-More,
Clear-Log,
Back'

SETTINGS_CONTROLLER_LABEL='ControlPanel'
SETTINGS_CONTROLLER_DESCRIPTION="Control Panel"
SETTINGS_CONTROLLER_OPTIONS="
Set-Safety-ON,
Set-Safety-OFF,
Set-Silent-ON,
Set-Silent-OFF,
Set-Report-ON,
Set-Report-OFF,
Set-AutoCommit-ON,
Set-AutoCommit-OFF,
Set-Temporary-File,
Set-Log-File,
Set-Log-Lines,
Set-Report-Directory,
Set-File-Editor,
Set-Target-File,
Set-Target-Directory,
Set-Language,
Edit-Directory-Paths,
Edit-File-Paths,
Import-Directory-Paths,
Import-File-Paths,
Install-Dependencies,
Back"

# WarFactory Logging Levels

WF_LOGGING_LEVELS=(
'INFO'
'Q/A'
'OK'
'NOK'
'DONE'
'ERROR'
'WARNING'
'SYMBOL'
'DEBUG'
)

# WarFactory Dependencies

WF_APT_DEPENDENCIES=(
'python3'
'find'
'test'
'chmod'
'chown'
'mkdir'
'touch'
)

WF_PIP3_DEPENDENCIES=(
'os'
're'
'json'
'logging'
'random'
'datetime'
'pysnooper'
'optparse'
'shutil'
'pathlib'
'getpass'
)
